# kakaobank_todolist

./: .gitignore  README.md  build.gradle  docker-compose.yaml
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  router.js
frontend/src/components/: Menu.vue  TaskList.vue  UserList.vue
frontend/src/components/Modal/: BaseModal.vue  CommentModal.vue  UserModal.vue
frontend/src/store/: actions.js  index.js  mutations.js
frontend/src/views/: Login.vue  MyTasks.vue  Tasks.vue  Users.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itplatform/todo/: TodoTaskApplication.java
src/main/java/com/itplatform/todo/auth/: AuthenticationFilter.java  JwtProvider.java  LoginProvider.java  ToDoUserDetails.java
src/main/java/com/itplatform/todo/bootstrap/: DataLoader.java
src/main/java/com/itplatform/todo/config/: SecurityConfig.java  TaskDatabaseConfig.java  UserDatabaseConfig.java
src/main/java/com/itplatform/todo/controller/: CommentController.java  LoginController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/itplatform/todo/domain/: LoginUser.java  Task.java  User.java
src/main/java/com/itplatform/todo/repository/: UserRepository.java
src/main/java/com/itplatform/todo/service/: CommentService.java  CommentServiceImpl.java  TaskCommentService.java  TaskCommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  datax.sql  init.sql  schema.sql
src/test/java/com/itplatform/todo/service/: UserServiceTests.java
(+8 files in other folders)
