plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.azdanov'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.tomcat:tomcat-jdbc'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.hibernate:hibernate-core:6.1.4.Final'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:+'
}

if (project.hasProperty('frontend')) {

    processResources {
        from('frontend/dist/') {
            into 'static'
        }
    }

    processResources.dependsOn('frontend:npmBuild')
}
